spring.application.name=QuizService
server.port=8081

spring.datasource.name=rest_apis
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
eureka.instance.client.serverURL.defaultZone=htt://localhost:8761/eureka

